<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeButton"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeEditText"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_image_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeImageButton"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_image_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeImageView"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeTextView"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeView"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

        <com.kongqw.view.ShapeButton
            android:id="@+id/sbtn_shape_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ShapeConstraintLayout"
            android:textSize="15sp"
            app:backgroundColors="#FBA8EB,#FF1C60"
            app:backgroundDisabledColors="#333333"
            app:backgroundPressedColors="#AAAAAA"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/holo_blue_bright"
            app:strokeWidth="2dp"
            app:textColor="#FFFFFF"
            app:textDisabledColor="#00FF00"
            app:textPressedColor="#FF0000" />

<!--        <com.kongqw.view.ShapeTextView-->
<!--            android:id="@+id/testtv"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_margin="50dp"-->
<!--            android:text="123213123"-->
<!--            android:gravity="center"-->
<!--            android:padding="20dp"-->
<!--            app:backgroundColors="#123456"-->
<!--            app:textColor="#ffffff"-->
<!--            android:textSize="25sp"-->
<!--            app:cornerRadius="20dp"-->
<!--            app:cornerType="circle"-->
<!--            app:strokeColor="#FF0000"-->
<!--            app:strokeWidth="3dp"-->
<!--            android:layout_height="wrap_content"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>