<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kongqw.view.layout.XConstraintLayout
            android:id="@+id/scl1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            app:isGrayMode="true"
            android:focusable="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="#123456"

            app:backgroundColorOrientation="horizontal"
            app:backgroundPressedColors="#888888"

            app:cornerRadius="10dp"
            app:cornerType="top">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#123456" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content"/>

        </com.kongqw.view.layout.XConstraintLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_switch"
            android:layout_width="match_parent"
            android:text="黑白切换"
            android:layout_height="50dp"/>

        <com.kongqw.view.layout.XFrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            app:backgroundColorOrientation="horizontal"
            app:backgroundColors="#987654,#00000000,#987654,#987654"

            app:cornerRadius="10dp"
            app:cornerType="left">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#987654" />

        </com.kongqw.view.layout.XFrameLayout>

        <com.kongqw.view.layout.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            app:backgroundColorOrientation="horizontal"
            app:backgroundColors="#987654,#00000000,#987654,#987654"

            app:cornerRadius="10dp"
            app:cornerType="right">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEDCBA" />

        </com.kongqw.view.layout.XLinearLayout>

        <com.kongqw.view.layout.XRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            app:backgroundColorOrientation="horizontal"
            app:backgroundColors="#987654,#00000000,#987654,#987654"

            app:cornerRadius="10dp"
            app:cornerType="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ABCDEF" />

        </com.kongqw.view.layout.XRelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>